# PrimeRestTest

./: .gitignore  README.md  build.gradle  challenge.md  pom.xml  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-tests/java/com/github/warfox/prime/: ApplicationTests.java  DemoApplicationTests.java
src/integration-tests/java/com/github/warfox/prime/controllers/: PrimeControllerIntegrationTest.java  PrimesEndPointShould.java  Specifications.java
src/main/java/com/github/warfox/prime/: Application.java  DemoApplication.java
src/main/java/com/github/warfox/prime/configs/: WebConfig.java
src/main/java/com/github/warfox/prime/controllers/: IndexController.java  PrimeController.java
src/main/java/com/github/warfox/prime/models/: PrimeResponse.java
src/main/java/com/github/warfox/prime/services/: PrimeNumberService.java
src/main/java/com/github/warfox/prime/utils/: PrimeNumber.java
src/main/java/com/rbs/prime/: DemoApplication.java  PrimeNumber.java
src/main/java/com/rbs/prime/controllers/: PrimeController.java
src/main/java/com/rbs/prime/models/: PrimeResponse.java
src/main/resources/: banner.txt
src/main/resources/templates/: index.html
src/test/java/com/github/warfox/prime/: ApplicationTest.java
src/test/java/com/github/warfox/prime/configs/: WebConfigTest.java
src/test/java/com/github/warfox/prime/controllers/: IndexControllerTest.java  PrimeControllerTest.java
src/test/java/com/github/warfox/prime/models/: PrimeResponseTest.java
src/test/java/com/github/warfox/prime/services/: PrimeNumberServiceTest.java
src/test/java/com/github/warfox/prime/utils/: PrimeNumberTest.java
src/test/java/com/rbs/prime/: DemoApplicationTests.java  PrimeNumberTest.java
src/test/java/com/rbs/prime/controllers/: PrimeControllerIntegrationTest.java  PrimeControllerTest.java
src/test/java/com/rbs/prime/models/: PrimeResponseTest.java
