plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
    id 'maven'
    id 'idea'
}

group = 'com.rbs.prime'
version = '0.0.1-SNAPSHOT'

description = """prime-rest"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter") {
        exclude(module: 'commons-logging')
    }
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("javax.inject:javax.inject:1")
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
