plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
    id 'maven'
    id 'idea'
    id 'jacoco'
}

group = 'com.github.warfox.prime'
version = '0.0.1-SNAPSHOT'

description = """prime-rest"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-tests/java')
        }
        resources.srcDir file('src/integration-tests/resources')
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

dependencies {
    compile("org.springframework.boot:spring-boot-starter") {
        exclude(module: 'commons-logging')
    }
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("javax.inject:javax.inject:1")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3")
    compile("org.codehaus.woodstox:woodstox-core-asl:4.4.1")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.powermock:powermock-module-junit4:1.6.6")
    testCompile("org.powermock:powermock-api-mockito:1.6.6")
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    compile group: 'io.rest-assured', name: 'json-path', version: '3.0.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.3'
    compile group: 'io.rest-assured', name: 'xml-path', version: '3.0.3'
    }
}
